# -*- coding: utf-8 -*-
{
    'name': "MetroERP Customizations",
    'version': '1.2.1.1',
    'author': 'Metro Group',
    'category': 'All',
    'summary': 'MetroERP Customizations',
    'description': "",
    'website': 'https://metrogroup.solutions/',
    'depends': [
                'base',
                'mail',
                'fetchmail',
                'snailmail',
                'sms',
                'iap',
                'web_tour',
                'resource',
                'auth_signup',
                'web',
                'mail',
                'portal',
                'mail_bot',
                'account',
                'digest',
                'l10n_sg',
                'purchase',
                'base_import',
                'digest',
                'purchase_stock',
                'sale',
                'contacts',
                'stock',
                'base_setup'
                ],
    'data': [
        'security/res_groups.xml',
        'security/ir_rule.xml',
        'views/menu.xml',
        'views/res_users.xml',
        'views/res_config_settings.xml',
        'views/web_client_template.xml',
        'views/portal_templates.xml',
        'views/email_templates.xml',
        'views/templates.xml',
        'views/digest_view.xml',
        'views/digest_template.xml',
        'views/ir_model.xml',
        'views/ir_ui_view.xml',
        'views/ir_actions_server.xml',
        'views/ir_default.xml',
        'views/account_move.xml',
        'views/inherited_product.xml',
        'views/res_partner.xml',
        'views/res_company.xml',
        'views/sale_order.xml',
        'views/mail_message_wizard.xml',
        'data/data.xml',
        'data/paper_format.xml',
        'report/invoice_report_inherit.xml',
        'report/sale_report_inherit.xml',
        'report/purchase_report_inherit.xml',
        'report/delivery_report_inherit.xml',
        'report/airway_bill.xml',
        'security/ir_rule.xml',
        'security/ir.model.access.csv',
    ],
    "qweb": [
        'static/src/xml/base.xml',
        'static/src/xml/client_action.xml',
        'static/src/xml/dashboard.xml',
        'static/src/xml/res_config_invite_users.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'LGPL-3',
    'pre_init_hook':'install_metrogroup_customizations',
}
